<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWeekend</title>
    <link rel="stylesheet" href="StyleTab.css">
</head>
<body>
  <div class="box">
    <ul class="tabs">
        <li data-tab-target="#home" class="tab">Home</li>
        <li data-tab-target="#profile" class="tab">Profile</li>
        <li  data-tab-target="#contact" class="tab">Contact</li>
    </ul>

    <div class="tab-content">
        <div id="home" data-tab-content class="active">
            <P>CodeWeekend has emerged and evolved to be a web developer accelerator program that delivers training and mentoring program to help committed individuals learn how to code and find new or better jobs in the market.</P>
        </div>

        <div id="profile" data-tab-content>
            <P>CodeWeekend was founded by Jamshid Hashimi on 4th of June, 2014. The community since then, managed by a group of volunteers, conducted more than a hundred sessions, events and trainings for developers in different cities in Afghanistan.

                CodeWeekend provided learning and career-growth opportunities for hundreds of developers in Afghanistan and since its creation, kept the developers scene active and vibrant in the country.</P>
        </div>

        <div id="contact" data-tab-content >
            <P> Contact with us on:
                <div class="social">
                    <a href="https://twitter.com/CodeWeekend"><img target="blank"  src="twitter4.png" alt=""></a>
                    <a href="https://www.instagram.com/CodeWeekend/"><img src="instagram4.png" alt=""></a>
                    <a href="https://www.facebook.com/CodeWeekend"><img src="facebook4.png" alt=""></a>
                    <a href="https://www.linkedin.com/company/codeweekend/"><img src="linkedin4.png" alt=""></a>
                   </div>
            </P>
        </div>

    </div>
   </div>
   <script src="Function.js" defer></script>
</body>
</html>